tasks
  0
  20
  
epsband
  1.e-8
  
primcell
  .false.
  
nempty
  8
  
autoswidth
  .true.
  
lmirep
  .true.
  
sppath
  '/home/wyatt/Downloads/elk/elk-8.8.26/species/'
  
ngridk
  6 6 4

!using points L-Gamma-x-W-L-K-G K and G feel wrong
plot1d
  11 400
  0.0 0.0 0.0
  0.5 0.0 0.5
  0.5 0.25 0.75
  0.375 0.375 0.75
  0.0 0.0 0.0
  0.5 0.5 0.5 
  0.25 0.25 0.5
  0.5 0.25 0.75
  0.5 0.5 0.5
  0.25 0.25 0.5
  0.5 0.0 0.5
  
  
dft+u
  1 5            : dftu, inpdftu
  1 2  0.145   : is, l, U fixed
  


! Atomic positions generated by spacegroup version 1.2.01
!  Hermann-Mauguin symbol : Fm-3m
!  Hall symbol            : -F 4 2 3
!  Schoenflies symbol     : Oh^5
!  space group number     : 225
!  lattice constants (a,b,c) :    7.917955618       7.917955618       7.917955618    
!  angles in degrees (bc,ac,ab) :    90.00000000       90.00000000       90.00000000    
!  number of conventional unit cells :    1   1   1
!  reduction to primitive cell : T
!  Wyckoff positions :
!   species :    1, Ni
!      0.000000000       0.000000000       0.000000000    
!   species :    2, O
!     0.5000000000       0.000000000       0.000000000    

avec
   3.958977809       3.958977809       0.000000000    
   3.958977809      -3.958977809       0.000000000    
   3.958977809       0.000000000       3.958977809    

atoms
   2                                    : nspecies
'Ni.in'                                 : spfname
   1                                    : natoms; atposl, bfcmt below
    0.00000000    0.00000000    0.00000000    0.00000000  0.00000000  0.00000000
'O.in'                                  : spfname
   1                                    : natoms; atposl, bfcmt below
    0.50000000    0.50000000    0.00000000    0.00000000  0.00000000  0.00000000
