tasks
  0
  10
  20

!this setting changes some default parameters to ensure excellent convergence
!vhighq
!  .true.

!convergence criteria for total energy
!epsengy
!  1E-7

!trimvg
! .true.

!this option determines how the lattice vectors are optimized
!latvopt
!  1

!this is one of the conditions for convergence in the geometric optimization runs. this is change in KS potential and magnetic field
!epspot
!  1.e-4

!Another convergence criteria for the geometric optimization. This is tolerance for the stress tensor
!epsstress
!  1.e-3

!This is the type of mixing for the potential. 0 is linear, 1 is adaptive linear and 3 is Broyden
mixtype
  1

!The exchange functional to be used 22 is GGAPBE, same as Materials Project
xctype
  22

!determines which atomic species muffin tin radius to use for calculating gkmax. -1 is average
isgkmax
 -1

!angular momentum cutoff for APW functions
!lmaxapw
!  13

!angular momentum cutoff for muffin tin density and potential
!lmaxo
!  8

!max length for G+k vectors, 7 default
rgkmax
  7.0

!max length of G for expanding the interstitial density and potential, 12 default
gmaxvr
  12.0

!the size of the grid of unit cells to consider, i.e. 10 by 10 by 10 unit cells
ngridk
  8 8 8

!this small dc field is to break symmetries in dft+u calculations
!bfieldc
!  0.0  0.0 -0.01

!enable batch calculations
!batch
!  .true.

!enable spin orbit coupling
!spinorb
!  .true.

!enable spin polarization
!spinpol
!  .true.

!number of empty states above the fermi level to calculate
nempty
  10

!determines if smearing parameter should be determined for smearing width from the k point density
autoswidth
  .true.

!if not using auto use the following three commands
!this determines the type of smearing. 0 is gaussian, 3 is fermi dirac
!stype
!  3

!this is the temperature of the system. sets stype to 3 if included
!tempk
! 300

!transforms spherical harmonic basis into site symmetries that are block diagonal for DOS plotting
lmirep
  .true.

!path to atomic species in file system
sppath
  '/home/wyatt/Downloads/elk/elk-8.8.26/species/'

!dtf+u block. The first line has the
!dft+u
!  1 5             : dftu, inpdftu
!  1 2  0.3  : is, l, U, change in U between calculations

plot1d
  12 1000
  0.0 0.0 0.0
  0.0 1.0 0.0
  0.5 1.0 0.0
  0.75 0.75 0.0
  0.0 0.0 0.0
  0.5 0.5 0.5
  0.25 1.0 0.25
  0.5 1.0 0.0
  0.5 0.5 0.5
  0.75 0.75 0.0
  0.25 1.0 0.25
  0.0 1.0 0.0



! Atomic positions generated by spacegroup version 1.2.01
!  Hermann-Mauguin symbol : Fm-3m
!  Hall symbol            : -F 4 2 3
!  Schoenflies symbol     : Oh^5
!  space group number     : 225
!  lattice constants (a,b,c) :    11.54452587       11.54452587       11.54452587    
!  angles in degrees (bc,ac,ab) :    90.00000000       90.00000000       90.00000000    
!  number of conventional unit cells :    1   1   1
!  reduction to primitive cell : T
!  Wyckoff positions :
!   species :    1, Li
!      0.000000000       0.000000000      0.5000000000    
!     0.5000000000       0.000000000       0.000000000    
!      0.000000000      0.5000000000       0.000000000    
!     0.5000000000      0.5000000000      0.5000000000    
!   species :    2, Zn
!     0.2500000000      0.2500000000      0.2500000000    
!     0.7500000000      0.7500000000      0.7500000000    
!     0.7500000000      0.2500000000      0.2500000000    
!     0.2500000000      0.7500000000      0.7500000000    
!     0.7500000000      0.7500000000      0.2500000000    
!     0.2500000000      0.2500000000      0.7500000000    
!     0.2500000000      0.7500000000      0.2500000000    
!     0.7500000000      0.2500000000      0.7500000000    
!   species :    3, Pt
!      0.000000000       0.000000000       0.000000000    
!     0.5000000000      0.5000000000       0.000000000    
!     0.5000000000       0.000000000      0.5000000000    
!      0.000000000      0.5000000000      0.5000000000    

avec
   5.772262934       5.772262934       0.000000000    
   5.772262934      -5.772262934       0.000000000    
   5.772262934       0.000000000       5.772262934    

atoms
   3                                    : nspecies
'Li.in'                                 : spfname
   1                                    : natoms; atposl, bfcmt below
    0.50000000    0.50000000    0.00000000    0.00000000  0.00000000  0.00000000
'Zn.in'                                 : spfname
   2                                    : natoms; atposl, bfcmt below
    0.25000000    0.75000000    0.50000000    0.00000000  0.00000000  0.00000000
    0.75000000    0.25000000    0.50000000    0.00000000  0.00000000  0.00000000
'Pt.in'                                 : spfname
   1                                    : natoms; atposl, bfcmt below
    0.00000000    0.00000000    0.00000000    0.00000000  0.00000000  0.00000000
